<!DOCTYPE html>
<html>
    <head>
        <title>NeverLand - Hall of Retards</title>
        <link rel="stylesheet" href="css/retards.css">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <meta property="og:title" content="NeverLand - Hall of Retards" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.neverlandyt.com/hor.html" />
        <meta property="og:image" content="https://www.neverlandyt.com/img/neverlandyt.png" />
        <meta property="og:description" content="The Hall of Retards who have folded." />
    </head>
    <body>
        <video id="bgmusic" autoplay="true" loop="true">
            <source id="music" src="mp3/doxbin-music.mp3">
        </video>
        <center><p class="title">NeverLand</p></center>
        <center><p class="title">HALL OF RETARDS</p></center>
        <hr>
        <img src="img/ignjosh-theskid.png">
        <p class="leskid">ignJ0sh</p>
        <p>Always says that scandium is skidded. No matter what situation, "Scadium is skidded"</p>
        <p>The biggest fold, <b>EVER</b></p>
        <p>The dude even decompiled the file without permission and still shared it to friends.</p>
        <p>And still, a few months later, the man himself has decided to call Scandium skidded after confronted on stream.</p>
        <iframe src="html/ignjosh-fold/fold.html" style="border:none;height:500px;width:700px;"></iframe>
        <iframe src="txt/ignjosh-fold/fold.txt" style="border:none;height:500px;width:700px;"></iframe>
        <p>&zwnj;</p>
        <iframe src="mp4/ignjosh-fold/fold1.mp4" style="border:none;height:150px;width:300px;"></iframe>
        <iframe src="mp4/ignjosh-fold/fold2.mp4" style="border:none;height:150px;width:300px;"></iframe>
        <iframe src="mp4/ignjosh-fold/fold3.mp4" style="border:none;height:150px;width:300px;"></iframe>
        <iframe src="mp4/ignjosh-fold/fold4.mp4" style="border:none;height:150px;width:300px;"></iframe>
        <hr>
        <img src="img/aymanhq-pfp.gif"><img src="img/classi-skid-pfp.png">
        <p class="leskid">AymanHQ & Classi</p>
        <p>Literally fucking can't code, and decided to grief my old Discord.</p>
        <p>Fucking clowns. Check out PDF.</p>
        <p><a href="pdf/aymanhq-classi-fold.pdf">aymanhq-classi-fold.pdf</a></p>
        <hr>
        <img src="img/sean-skidlol.jpg">
        <p class="leskid">Sean / Underful</p>
        <p>Folded multiple times to Emily. How.</p>
        <p>Recently, has folded again on Twitter, specially pulling the Minor card. Nice.</p>
        <p>Since that kid is retarted, he provably will at some point delete his tweets, so I screenshoted them so you can clown him!</p>
        <p><a href="pdf/sean-skidscreenshots-twt.pdf">sean-skidscreenshots-twt.pdf</a></p>
    </body>
</html>