<html>
    <head>
        <title>NeverLand</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <meta property="og:title" content="NeverLand's Resume" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.neverlandyt.com" />
        <meta property="og:image" content="https://www.neverlandyt.com/img/neverlandyt.png" />
        <meta property="og:description" content="The resume website for NeverLand. Contains PDF Document with Past Experiences, currently working projects, my projects." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p class="invis">&zwnj;</p>
        <p class="invis">&zwnj;</p>
        <center><p><b>NeverLand</b></p></center>
        <center><p><a href="hor.html" class="rainbow">Hall of Retards</a></p>
        <center><iframe src="pdf/resume/06-07-2021.pdf"></iframe></center>
    </body>
</html>